[nosetests]
where = tests
cover-package = dibble
with-doctest = 1

[egg_info]
tag_build = dev
tag_date = false
tag_svn_revision = 0

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1
